# ddd-workshop

./: build.gradle  gradle.properties
delivery-planning-adapters/: build.gradle
delivery-planning-adapters/src/main/java/io/dddbyexamples/delivery/planning/plan/: AppConfig.java  AppRunner.groovy  AppRunner.java  CurrentDemandProvider.java  CurrentDemandProviderRestProvider.java  DeliveryPlanningConfiguration.java  PlanCompletenessConfiguration.java  PlanCompletenessProviderAdapter.java  RestCurrentDemandProvider.java  RestPlanCompletenessProvider.java  SimplePlanCompletenessProvider.java
delivery-planning-adapters/src/main/resources/: application.properties
delivery-planning-adapters/src/test/groovy/io/dddbyexamples/delivery/planning/plan/: PlanCompletenessProviderIntegrationSpec.groovy  PlanCompletenessProviderSpec.groovy
delivery-planning-adapters/src/test/java/io/dddbyexamples/delivery/planning/plan/: TestCurrentDemandProvider.java
delivery-planning-adapters/src/test/resources/: application.test.properties
delivery-planning-model/src/test/java/io/dddbyexamples/delivery/planning/plan/: PlanCompletenessBuilder.java
