apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

dependencies {
    compile(project(':delivery-planning-model'))
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-test')
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    compile('org.springframework.cloud:spring-cloud-dependencies')
    compile('org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE')
    compile ('io.vavr:vavr:0.9.2')
    compile("org.springframework.boot:spring-boot-starter-actuator")


    compile ('io.github.resilience4j:resilience4j-circuitbreaker:0.13.1')
    compile ('io.github.resilience4j:resilience4j-ratelimiter:0.13.1')
    compile ('io.github.resilience4j:resilience4j-retry:0.13.1')
    compile ('io.github.resilience4j:resilience4j-bulkhead:0.13.1')
    compile ('io.github.resilience4j:resilience4j-cache:0.13.1')
    compile ('io.github.resilience4j:resilience4j-timelimiter:0.13.1')

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile("org.spockframework:spock-spring:1.1-groovy-2.4")

    testCompile 'com.github.tomakehurst:wiremock:2.19.0'
    testCompile("org.springframework.boot:spring-boot-starter-test")


}